<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77bec404-c16f-4e3d-89fa-6ebd0cf8a6f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/paymentSOA/paymentSOA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="paymentService1.wsdl" MetadataType="Wsdl" ID="75c3586f-69a7-4b39-93ad-b7df7dd229d9" SourceId="1" SourceUrl="http://localhost/paymentSOA/paymentSOA.svc?wsdl" />
    <MetadataFile FileName="paymentSOA4.xsd" MetadataType="Schema" ID="c774e7e0-92b5-46e4-9ffb-e13062e167d5" SourceId="1" SourceUrl="http://localhost/paymentSOA/paymentSOA.svc?xsd=xsd0" />
    <MetadataFile FileName="paymentSOA1.disco" MetadataType="Disco" ID="7121fca8-e14e-4134-8d92-08351c80428a" SourceId="1" SourceUrl="http://localhost/paymentSOA/paymentSOA.svc?disco" />
    <MetadataFile FileName="paymentSOA41.xsd" MetadataType="Schema" ID="97b1e82f-a8bc-4736-9e70-45442aeefa87" SourceId="1" SourceUrl="http://localhost/paymentSOA/paymentSOA.svc?xsd=xsd2" />
    <MetadataFile FileName="paymentSOA42.xsd" MetadataType="Schema" ID="188032ac-4946-40c5-b031-c2e47d9d3e63" SourceId="1" SourceUrl="http://localhost/paymentSOA/paymentSOA.svc?xsd=xsd1" />
    <MetadataFile FileName="paymentSOA43.xsd" MetadataType="Schema" ID="e4eda4f4-5300-4238-bcd1-ebde9c6a01b2" SourceId="1" SourceUrl="http://localhost/paymentSOA/paymentSOA.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>