<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d431d56-8474-4e3a-b30c-d371b218cdce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/paymentSOA/paymentSOA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="paymentService1.wsdl" MetadataType="Wsdl" ID="f86b50e2-8366-4850-800e-305c8fba4a38" SourceId="1" SourceUrl="http://localhost/paymentSOA/paymentSOA.svc?wsdl" />
    <MetadataFile FileName="paymentSOA4.xsd" MetadataType="Schema" ID="6e047c76-1fa1-483a-bc01-fd80becec174" SourceId="1" SourceUrl="http://localhost/paymentSOA/paymentSOA.svc?xsd=xsd0" />
    <MetadataFile FileName="paymentSOA1.disco" MetadataType="Disco" ID="ef96223e-ebce-4bf4-a523-a1e8ce7e946c" SourceId="1" SourceUrl="http://localhost/paymentSOA/paymentSOA.svc?disco" />
    <MetadataFile FileName="paymentSOA41.xsd" MetadataType="Schema" ID="b1137e42-26f6-4bda-828b-51b53488dbfd" SourceId="1" SourceUrl="http://localhost/paymentSOA/paymentSOA.svc?xsd=xsd2" />
    <MetadataFile FileName="paymentSOA42.xsd" MetadataType="Schema" ID="93a2a75f-9801-4ff4-94be-f348c02636f7" SourceId="1" SourceUrl="http://localhost/paymentSOA/paymentSOA.svc?xsd=xsd1" />
    <MetadataFile FileName="paymentSOA43.xsd" MetadataType="Schema" ID="d415831b-fbf7-4579-9bcb-48a6624ac4f3" SourceId="1" SourceUrl="http://localhost/paymentSOA/paymentSOA.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>