<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b1bb887-ef62-47fe-885c-a4c57479de96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/bankService/bankService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="d6b9ac49-6e44-4c4d-9db2-10e9a49876c3" SourceId="1" SourceUrl="http://localhost/bankService/bankService.svc?wsdl" />
    <MetadataFile FileName="bankService1.disco" MetadataType="Disco" ID="4f36bfd6-cfa8-4f12-8bc5-05e1516f1fed" SourceId="1" SourceUrl="http://localhost/bankService/bankService.svc?disco" />
    <MetadataFile FileName="bankService3.xsd" MetadataType="Schema" ID="99c78278-bc84-44cd-b222-0b8c646e1c0b" SourceId="1" SourceUrl="http://localhost/bankService/bankService.svc?xsd=xsd1" />
    <MetadataFile FileName="bankService31.xsd" MetadataType="Schema" ID="e64e41ad-5769-4322-9bc9-e5b5cde7a932" SourceId="1" SourceUrl="http://localhost/bankService/bankService.svc?xsd=xsd0" />
    <MetadataFile FileName="bankService32.xsd" MetadataType="Schema" ID="d8151263-a405-458a-a74d-2c5848680b7a" SourceId="1" SourceUrl="http://localhost/bankService/bankService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>